# Project and source code settings
sonar.projectKey=METcalcpy
sonar.projectName=METcalcpy
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=metcalcpy,scratch,test
sonar.coverage.exclusions=test/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
