#prepend-path PATH %Module######################################################################
##
##      METcalcpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METcalcpy-1.1.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

prereq intel

prepend-path PATH /scratch1/BMC/dtc/miniconda/miniconda3/bin
prepend-path PATH /contrib/METcalcpy/METcalcpy-1.1.0/metcalcpy/contributed
prepend-path PATH /contrib/METcalcpy/METcalcpy-1.1.0/metcalcpy/util
prepend-path PATH /contrib/METcalcpy/METcalcpy-1.1.0/metcalcpy
prepend-path PATH /contrib/METcalcpy/METcalcpy-1.1.0
prepend-path PYTHONPATH /contrib/METcalcpy/METcalcpy-1.1.0/metcalcpy/contributed
prepend-path PYTHONPATH /contrib/METcalcpy/METcalcpy-1.1.0/metcalcpy/util
prepend-path PYTHONPATH /contrib/METcalcpy/METcalcpy-1.1.0/metcalcpy
prepend-path PYTHONPATH /contrib/METcalcpy/METcalcpy-1.1.0
