#prepend-path PATH %Module######################################################################
##
##      METcalcpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METcalcpy-1.1.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/19.0.5.281

prepend-path PATH /lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v4.1_py3.6/bin
prepend-path PATH /usw/met/METcalcpy/METcalcpy-1.1.0/metcalcpy/contributed
prepend-path PATH /usw/met/METcalcpy/METcalcpy-1.1.0/metcalcpy/util
prepend-path PATH /usw/met/METcalcpy/METcalcpy-1.1.0/metcalcpy
prepend-path PATH /usw/met/METcalcpy/METcalcpy-1.1.0
prepend-path PYTHONPATH /usw/met/METcalcpy/METcalcpy-1.1.0/metcalcpy/contributed
prepend-path PYTHONPATH /usw/met/METcalcpy/METcalcpy-1.1.0/metcalcpy/util
prepend-path PYTHONPATH /usw/met/METcalcpy/METcalcpy-1.1.0/metcalcpy
prepend-path PYTHONPATH /usw/met/METcalcpy/METcalcpy-1.1.0