#%Module######################################################################
##
##      METcalcpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METcalcpy-1.1.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/19.0.5.281

prepend-path PATH /lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.0_py3.8/bin
prepend-path PYTHONPATH /usw/met/METcalcpy/METcalcpy-2.0.0
