#%Module######################################################################
##
##      METcalcpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METcalcpy-2.0.0.
     *** For help see the official MET webpage at
#http://www.dtcenter.org/met/users ***"
}

module load ncarenv/1.3
module load intel/2021.2

prepend-path PATH /glade/p/ral/jntp/MET/METplus/miniconda/miniconda3/envs/metplus_v5.0_py3.8/bin
prepend-path PYTHONPATH /glade/p/ral/jntp/MET/METcalcpy/METcalcpy-2.0.0
