#%Module######################################################################
##
##      METcalcpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METcalcpy-2.0.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load contrib
module load intel/2020.2

prepend-path PATH /work/noaa/ovp/miniconda/miniconda3/envs/metplus_v5.0_py3.8/bin
prepend-path PYTHONPATH /apps/contrib/MET/METcalcpy/METcalcpy-2.0.0
