#%Module######################################################################
##
##      METcalcpy
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METcalcpy-3.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load ncarenv/23.10
module load intel-classic/2023.2.1

prepend-path PATH /glade/work/dtcrt/METplus/casper/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin
prepend-path PYTHONPATH /glade/work/dtcrt/METplus/casper/components/METcalcpy/installations/METcalcpy-3.0.0
